on:
  workflow_dispatch:

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Refresh AHF KRACH Ratings
        run: |
          ./ahf.py delete
          ./ahf.py download
          ./ahf.py update
          git config --global user.name "John Greco"
          git config --global user.email "jfgreco@users.noreply.github.com"
          git commit -am "AHF Automated ranking update: $(date)"
          git push
