on:
  workflow_dispatch:

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Refresh THF KRACH Ratings
        run: |
          ./thf.py download
          ./thf.py update
          git config --global user.name "github-workflow"
          git config --global user.email "spam@users.noreply.github.com"
          git commit -am "THF Automated ranking update: $(date)"
          git push
